Date : 2021-10-06 18:36:31
Directory : c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase
Total : 16 files,  1385 codes, 135 comments, 258 blanks, all 1778 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          4 |        969 |        126 |        191 |      1,286 |
| PHP        |          9 |        320 |          2 |         40 |        362 |
| JavaScript |          3 |         96 |          7 |         27 |        130 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         16 |      1,385 |        135 |        258 |      1,778 |
| css                                                                                           |          3 |        968 |        107 |        189 |      1,264 |
| js                                                                                            |          3 |         96 |          7 |         27 |        130 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\css\nav.css           | CSS        |        214 |          3 |         35 |        252 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\css\style.css         | CSS        |        435 |         95 |        100 |        630 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\css\utilities.css     | CSS        |        319 |          9 |         54 |        382 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\footer.php            | PHP        |         18 |          0 |          3 |         21 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\front-page.php        | PHP        |         58 |          0 |         11 |         69 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\functions-dynamic.php | PHP        |         19 |          2 |          4 |         25 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\functions.php         | PHP        |         35 |          0 |          8 |         43 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\header.php            | PHP        |         45 |          0 |          3 |         48 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\header_dynamic.php    | PHP        |         50 |          0 |          3 |         53 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\index.php             | PHP        |         42 |          0 |          2 |         44 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\js\accordiion.js      | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\js\counter.js         | JavaScript |         35 |          2 |         12 |         49 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\js\nav.js             | JavaScript |         46 |          5 |         12 |         63 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\page.php              | PHP        |         30 |          0 |          4 |         34 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\single.php            | PHP        |         23 |          0 |          2 |         25 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\style.css             | CSS        |          1 |         19 |          2 |         22 |
| Total                                                                                         |            |      1,385 |        135 |        258 |      1,778 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+