Date : 2021-10-13 08:45:06
Directory : c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase
Total : 28 files,  1974 codes, 176 comments, 352 blanks, all 2502 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          6 |      1,171 |        164 |        231 |      1,566 |
| PHP        |         14 |        640 |          4 |         79 |        723 |
| JavaScript |          6 |        109 |          8 |         28 |        145 |
| SCSS       |          1 |         44 |          0 |          8 |         52 |
| Markdown   |          1 |         10 |          0 |          6 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         28 |      1,974 |        176 |        352 |      2,502 |
| css                                                                                                  |          6 |      1,214 |         34 |        237 |      1,485 |
| js                                                                                                   |          6 |        109 |          8 |         28 |        145 |
| js\devtools                                                                                          |          2 |         26 |          4 |          6 |         36 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\archive-faq.php              | PHP        |         42 |          0 |          4 |         46 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\archive-obra.php             | PHP        |         44 |          0 |          2 |         46 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\css\nav.css                  | CSS        |        235 |          3 |         37 |        275 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\css\nav_pre.css              | CSS        |         76 |          2 |         15 |         93 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\css\obras.css                | CSS        |         94 |          5 |         25 |        124 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\css\obras.scss               | SCSS       |         44 |          0 |          8 |         52 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\css\style.css                | CSS        |        438 |         15 |         97 |        550 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\css\utilities.css            | CSS        |        327 |          9 |         55 |        391 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\customPage-grid.php          | PHP        |        128 |          0 |         17 |        145 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\followalong.md               | Markdown   |         10 |          0 |          6 |         16 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\footer.php                   | PHP        |         21 |          0 |          3 |         24 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\front-page.php               | PHP        |         75 |          0 |         12 |         87 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\functions-dynamic.php        | PHP        |         20 |          2 |          4 |         26 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\functions.php                | PHP        |         32 |          2 |         15 |         49 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\header.php                   | PHP        |         53 |          0 |          3 |         56 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\header_dynamic.php           | PHP        |         50 |          0 |          3 |         53 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\index.php                    | PHP        |         45 |          0 |          2 |         47 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\js\accordion.js              | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\js\counter.js                | JavaScript |         35 |          2 |         12 |         49 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\js\devtools\forceRedirect.js | JavaScript |         16 |          3 |          5 |         24 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\js\devtools\sniffer.js       | JavaScript |         10 |          1 |          1 |         12 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\js\nav.js                    | JavaScript |         21 |          1 |          5 |         27 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\js\navbarScroll.js           | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\page.php                     | PHP        |         30 |          0 |          4 |         34 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\single-faq.php               | PHP        |         24 |          0 |          3 |         27 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\single-obra.php              | PHP        |         50 |          0 |          5 |         55 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\single.php                   | PHP        |         26 |          0 |          2 |         28 |
| c:\Users\pvmat\Local Sites\nddbase\app\public\wp-content\themes\nddbase\style.css                    | CSS        |          1 |        130 |          2 |        133 |
| Total                                                                                                |            |      1,974 |        176 |        352 |      2,502 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+