
/* general settings and resets */

h1.title {
  font-family: 'Titillium Web', sans-serif;
  font-size: 9rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 3px;
  margin-bottom: 50px;
}

.intro {
  font-size: 3rem;
}

@media (max-width: 1600px) {
  h1.title {
    font-size: 8rem;
  }
  .intro {
    font-size: 2.6rem;
  }
}


@media (max-width: 1500px) {
  h1.title {
    font-size: 7rem;
  }
  .intro {
    font-size: 2.5rem;
  }
}


@media (max-width: 1300px) {
  h1.title {
    font-size: 6rem;
  }
  .intro {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  h1.title {
    font-size: 3rem;
  }
  .intro {
    font-size: 1.5rem;
  }
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
  height: 100%;
}

.lead img {
  height: 100%;
  width: auto;
}

/* hero */

.hero-blue-full,
.hero {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

section.hero-blue-full {
  height: 100vh;
  padding-top: 10rem;
}

@media(max-width: 920px) {
  section.hero-blue-full {
    height: 70vh;
  }
}

.hero h2 {
  font-size: 4rem;
}

.hero p {
  margin: 2rem 0;
}

.hero .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.hero-form {
  position: relative;
  top: 60px;
  height: 100%;
  width: 400px;
  padding: 40px;
  z-index: 1;
  justify-self: flex-end;
}

.hero-form .form-control {
  margin: 30px 0;
}

textarea,
.hero-form input[type='text'],
.hero-form input[type='textarea'],
.hero-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 1.6rem;
}

.hero-form textarea {
  height: 150px;
  font-family: 'Montserrat';
}

.hero-form input:focus {
  outline: none;
}

.hero-form textarea::-webkit-input-placeholder,
.hero-form input[type='text']::-webkit-input-placeholder,
.hero-form input[type='email']::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #b4becb;
  font-weight: 600;
}

.hero-form textarea::-webkit-input-placeholder,
.hero-form input[type='text']::-moz-placeholder,
.hero-form input[type='email']::-moz-placeholder { /* Firefox 19+ */
  color: #b4becb;
  font-weight: 600;
}

.hero-form textarea::-webkit-input-placeholder,
.hero-form input[type='text']:-ms-input-placeholder,
.hero-form input[type='email']:-ms-input-placeholder { /* Firefox 19+ */
  color: #b4becb;
  font-weight: 600;
}

.hero::before,
.hero::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  transform: skewY(-3deg);
}

.main-content-contacts {
  margin-top: 150px;
  max-width: 1000px;
}

/* stats */
.stats {
  padding-top: 100px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
  text-transform: uppercase;
  font-weight: 400;
}

.stats .grid h4 {
  font-size: 5.5rem;
  font-weight: 700;
}

.stats .grid p {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
}

@media (max-width: 920px) {
  .stats {
    padding-top: 50px;
  }
}

/* Features */
/* .features-head img {
  width: 20rem;
  justify-self: flex-end;
} */

/* < 1150 */
@media(max-width: 1155px) {

  .navbar,
  .container {
    padding: 10px 50px 0 50px;
  }

  .hero-form {
    justify-self: center;
    margin: auto;
    margin-right: 50px;
    width: 80%;
  }
}

/* Tablets */
@media(max-width: 920px) {
  .container {
    padding: 10px;
  }
  .hero {
    margin: 0 auto;
    text-align: center;
    height: auto;
  }

  .grid,
  .hero .grid,
  .stats .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .hero-text {
    text-align: center;
    margin-top: 40px;
    padding: 0 20px;
  }

  .index-hero-text {
    max-width: 100%;
  }
  

  .hero-form {
    justify-self: center;
    margin: auto;
    max-width: 90%;
  }

  .hero-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .hero-grid * {
    margin: 0 auto;
    width: 90%;
  }

  .hero-grid .btn-container {
    display: none;
  }
  
}


/* Mobile */
@media(max-width: 600px) {

  .hero {
    min-width: 100vw;
  }

  .hero-text {
    padding: 0 30px;
  }

  .hero-form {
    justify-self: center;
    margin: auto;
    max-width: 85%;
  }
}

/* Applications */

.enrollment-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
    "a b"
    "c d"
    "e f"
  ;
  background-color: #16161d;
}

.grid-cell {
  width: 100%;
  min-height: 650px;
}

.grid-area-1 {
  grid-area: a;
}
.grid-area-2 {
  grid-area: b;
}
.grid-area-3 {
  grid-area: c;
}
.grid-area-4 {
  grid-area: d;
}
.grid-area-5 {
  grid-area: e;
}
.grid-area-6 {
  grid-area: f;
}

.cell-text {
  padding: 10rem;
}

.cell-text h2 {
  font-size: 3.6rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-weight: 700;
}

.lead {
  font-size: 2.4rem;
  margin-bottom: 25px;
}

.lead-box {
  font-size: 1.6rem;
  width: 45%;
}

.quote-signature {
  font-size: 1.2rem;
}

@media (max-width: 1500px) {
  .enrollment-grid {
    margin: 0;
  }

  .grid-cell {
    min-height: 500px;
  }

  .cell-text {
    padding: 5rem;
  }

  .cell-text h2 {
    font-size: 2.6rem;
    margin-top: .7em;
  }
}

@media (max-width: 768px) {
  .lead-box{
    width: 100%;
  }

  .enrollment-grid {
      grid-template-columns: 1fr;
      margin: 0;
      grid-template-areas: 
        "a"
        "b"
        "d"
        "c"
        "e"
        "f"
       ;
  }

  .grid-cell {
    min-height: 300px;
  }

  .grid-cell-1,
  .grid-cell-2 {
    grid-column: 1 / 3;
  }

  .cell-text {
    font-size: 1.2rem;
    padding: 2rem;
  }

  .cell-text h3 {
    font-size: 1.5rem;
    margin-top: .7em;
  }
}

.cell-text,
.cell-text * {
  color: #fff;
}

.cell-image {
  position: relative;
  overflow: hidden;
}

.enrollment-grid img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}



/* Accordion */
.accordion h2 {
  font-weight: 700;
  text-transform: uppercase;
}

button.faq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 4rem;
  width: 100%;
  padding: 20px 0;
  margin-bottom: 10px;
  border: none;
  text-align: left;
  background: transparent;
}

button.faq:hover {
  cursor: pointer;
}

.faq-rotator {
  right: 0;
  color: rgba(0, 0, 0, 0.3);
}

.answer {
  overflow: hidden; 
  max-height: 0;
  transition: max-height 1s ease-in-out;
  font-size: 1.5rem;
}

.answer.show {
  max-height: 500px;
}

.faq-rotator {
  transition: all .5s ease-in-out;
}

.faq-rotator.show {
  transform:rotate(135deg);
}

@media (max-width: 768px) {
  .candidaturas .container,
  .faqs .container {
    padding: 10px;
  }
}

/* Noticias aka blog */
.post-category {
  font-size: 1.1rem;
}

/* FOOTER */

.footer {
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.2rem;
  margin-top: 100px;
  color: #112;
}

.footer-layer-top {
  justify-content: flex-start;
}

.footer-layer-top {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 25px 0;
}

.footer-layer-3,
.footer-layer-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.footer-politics {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.politics-1 {
  margin-right: 10px ;
}

.footer-layer-4 * {
  font-weight: 700;
  color: #799;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.navbar-footer-items {
  justify-content: flex-end;
}

.navbar-footer-item {
  margin-left: 10px;
}


@media (max-width: 920px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    font-size: 1.2rem;
  }


  .footer-layer-top,
  .footer-layer-3,
  .footer-layer-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-layer-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer-info {
    text-align: center;
  }

  .footer-layer-top img {
    justify-content: center;
    width: 50%;
    height: auto;
  }

}
